{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "te001",
   "type": "text",
   "x": 60,
   "y": 10,
   "width": 374.40000000000003,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 43465097,
   "version": 1,
   "versionNonce": 20247633,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "USE CASE - HE THONG HOA DON (Pocket)",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "originalText": "USE CASE - HE THONG HOA DON (Pocket)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re002",
   "type": "rectangle",
   "x": 330,
   "y": 70,
   "width": 730,
   "height": 660,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 52993312,
   "version": 1,
   "versionNonce": 87367946,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te003",
   "type": "text",
   "x": 591.0,
   "y": 84,
   "width": 208.0,
   "height": 19.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6481894,
   "version": 1,
   "versionNonce": 9723233,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "He thong hoa don (Pocket)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "originalText": "He thong hoa don (Pocket)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el004",
   "type": "ellipse",
   "x": 395.0,
   "y": 145.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71925865,
   "version": 1,
   "versionNonce": 12634920,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te005",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te005",
   "type": "text",
   "x": 403.0,
   "y": 153.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 49082935,
   "version": 1,
   "versionNonce": 78221482,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Xuat HD tu Booking",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el004",
   "originalText": "Xuat HD tu Booking",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el006",
   "type": "ellipse",
   "x": 395.0,
   "y": 265.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7785483,
   "version": 1,
   "versionNonce": 68107871,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te007",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te007",
   "type": "text",
   "x": 403.0,
   "y": 273.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28817302,
   "version": 1,
   "versionNonce": 5033582,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Xuat HD tu CS",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el006",
   "originalText": "Xuat HD tu CS",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el008",
   "type": "ellipse",
   "x": 395.0,
   "y": 405.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11536642,
   "version": 1,
   "versionNonce": 58203938,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te009",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te009",
   "type": "text",
   "x": 403.0,
   "y": 413.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56127116,
   "version": 1,
   "versionNonce": 9376836,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Huy hoa don",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el008",
   "originalText": "Huy hoa don",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el010",
   "type": "ellipse",
   "x": 395.0,
   "y": 525.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32302241,
   "version": 1,
   "versionNonce": 12176294,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te011",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te011",
   "type": "text",
   "x": 403.0,
   "y": 533.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73961310,
   "version": 1,
   "versionNonce": 56979001,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dieu chinh / hoan HD",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el010",
   "originalText": "Dieu chinh / hoan HD",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el012",
   "type": "ellipse",
   "x": 765.0,
   "y": 215.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7934677,
   "version": 1,
   "versionNonce": 75894910,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te013",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te013",
   "type": "text",
   "x": 773.0,
   "y": 223.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 16617417,
   "version": 1,
   "versionNonce": 29963626,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Xu ly phat hanh ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el012",
   "originalText": "Xu ly phat hanh ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el014",
   "type": "ellipse",
   "x": 765.0,
   "y": 395.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84642177,
   "version": 1,
   "versionNonce": 84213661,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te015",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te015",
   "type": "text",
   "x": 773.0,
   "y": 403.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 78249519,
   "version": 1,
   "versionNonce": 8303983,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Thong bao user",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el014",
   "originalText": "Thong bao user",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el016",
   "type": "ellipse",
   "x": 475.0,
   "y": 625.0,
   "width": 210,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77458446,
   "version": 1,
   "versionNonce": 78591039,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te017",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te017",
   "type": "text",
   "x": 483.0,
   "y": 633.0,
   "width": 194,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53242552,
   "version": 1,
   "versionNonce": 6656764,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dong bo CRM",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "el016",
   "originalText": "Dong bo CRM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el018",
   "type": "ellipse",
   "x": 148,
   "y": 130,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 29674100,
   "version": 1,
   "versionNonce": 6253221,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "li019",
   "type": "line",
   "x": 160,
   "y": 154,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 74715297,
   "version": 1,
   "versionNonce": 17875421,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li020",
   "type": "line",
   "x": 142,
   "y": 164,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 38871700,
   "version": 1,
   "versionNonce": 56256890,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li021",
   "type": "line",
   "x": 160,
   "y": 190,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19362589,
   "version": 1,
   "versionNonce": 72570631,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li022",
   "type": "line",
   "x": 160,
   "y": 190,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 15810806,
   "version": 1,
   "versionNonce": 76627738,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te023",
   "type": "text",
   "x": 126.19999999999999,
   "y": 220,
   "width": 67.60000000000001,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41404729,
   "version": 1,
   "versionNonce": 75197458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khach hang",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Khach hang",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el024",
   "type": "ellipse",
   "x": 148,
   "y": 290,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91537852,
   "version": 1,
   "versionNonce": 24257684,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "li025",
   "type": "line",
   "x": 160,
   "y": 314,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13832903,
   "version": 1,
   "versionNonce": 78062052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li026",
   "type": "line",
   "x": 142,
   "y": 324,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 76666755,
   "version": 1,
   "versionNonce": 85754514,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li027",
   "type": "line",
   "x": 160,
   "y": 350,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25216622,
   "version": 1,
   "versionNonce": 49983352,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li028",
   "type": "line",
   "x": 160,
   "y": 350,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13077910,
   "version": 1,
   "versionNonce": 73518017,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te029",
   "type": "text",
   "x": 119.44,
   "y": 380,
   "width": 81.12,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 95578889,
   "version": 1,
   "versionNonce": 8428393,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Nhan vien CS",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Nhan vien CS",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el030",
   "type": "ellipse",
   "x": 148,
   "y": 480,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75749230,
   "version": 1,
   "versionNonce": 8000533,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "li031",
   "type": "line",
   "x": 160,
   "y": 504,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83083061,
   "version": 1,
   "versionNonce": 27644310,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li032",
   "type": "line",
   "x": 142,
   "y": 514,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 66628625,
   "version": 1,
   "versionNonce": 91322738,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li033",
   "type": "line",
   "x": 160,
   "y": 540,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71367283,
   "version": 1,
   "versionNonce": 57391467,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li034",
   "type": "line",
   "x": 160,
   "y": 540,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42165119,
   "version": 1,
   "versionNonce": 62493024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te035",
   "type": "text",
   "x": 109.3,
   "y": 570,
   "width": 101.4,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 78593782,
   "version": 1,
   "versionNonce": 60826377,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Hotel / Partner",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Hotel / Partner",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el036",
   "type": "ellipse",
   "x": 1218,
   "y": 210,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48531762,
   "version": 1,
   "versionNonce": 40235045,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "li037",
   "type": "line",
   "x": 1230,
   "y": 234,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33344251,
   "version": 1,
   "versionNonce": 24128884,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li038",
   "type": "line",
   "x": 1212,
   "y": 244,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 93818444,
   "version": 1,
   "versionNonce": 32763079,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li039",
   "type": "line",
   "x": 1230,
   "y": 270,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10987393,
   "version": 1,
   "versionNonce": 77098845,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li040",
   "type": "line",
   "x": 1230,
   "y": 270,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 40299754,
   "version": 1,
   "versionNonce": 70491681,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te041",
   "type": "text",
   "x": 1186.06,
   "y": 300,
   "width": 87.88000000000001,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 66454392,
   "version": 1,
   "versionNonce": 46101526,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ke toan / ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Ke toan / ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el042",
   "type": "ellipse",
   "x": 1218,
   "y": 420,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97905489,
   "version": 1,
   "versionNonce": 60242505,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "li043",
   "type": "line",
   "x": 1230,
   "y": 444,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 38647352,
   "version": 1,
   "versionNonce": 81734095,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li044",
   "type": "line",
   "x": 1212,
   "y": 454,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9825854,
   "version": 1,
   "versionNonce": 15847520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li045",
   "type": "line",
   "x": 1230,
   "y": 480,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68711461,
   "version": 1,
   "versionNonce": 56120495,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li046",
   "type": "line",
   "x": 1230,
   "y": 480,
   "width": 14,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22141838,
   "version": 1,
   "versionNonce": 45910953,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     14,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te047",
   "type": "text",
   "x": 1182.68,
   "y": 510,
   "width": 94.64,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 20400018,
   "version": 1,
   "versionNonce": 65628516,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Platform (app)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Platform (app)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li048",
   "type": "line",
   "x": 189.99675658142735,
   "y": 175.44112877325628,
   "width": 210.26402778532668,
   "height": 4.069953503051323,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56600395,
   "version": 1,
   "versionNonce": 5263308,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     210.26402778532668,
     4.069953503051323
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li049",
   "type": "line",
   "x": 183.66181753460128,
   "y": 193.44229896079216,
   "width": 237.6626391628495,
   "height": 226.11748635766318,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 89687414,
   "version": 1,
   "versionNonce": 10419044,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     237.6626391628495,
     226.11748635766318
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li050",
   "type": "line",
   "x": 189.8422989667055,
   "y": 331.92799863578034,
   "width": 210.9320569689987,
   "height": 28.523197123770217,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 74904659,
   "version": 1,
   "versionNonce": 76911239,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     210.9320569689987,
     -28.523197123770217
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li051",
   "type": "line",
   "x": 189.10427500435995,
   "y": 517.72393124891,
   "width": 214.12401060614317,
   "height": 69.65962171645197,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42111478,
   "version": 1,
   "versionNonce": 45651450,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     214.12401060614317,
     -69.65962171645197
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li052",
   "type": "line",
   "x": 189.8422989667055,
   "y": 528.0720013642197,
   "width": 210.9320569689987,
   "height": 28.52319712377016,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 93321964,
   "version": 1,
   "versionNonce": 47001147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     210.9320569689987,
     28.52319712377016
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li053",
   "type": "line",
   "x": 1200.0028930999633,
   "y": 254.58337351527726,
   "width": 230.2625126573414,
   "height": 4.121612494709552,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79775974,
   "version": 1,
   "versionNonce": 66663562,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -230.2625126573414,
     -4.121612494709552
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "li054",
   "type": "line",
   "x": 1200.140785146999,
   "y": 462.0970207781804,
   "width": 230.8588957607701,
   "height": 28.879552140663748,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77833216,
   "version": 1,
   "versionNonce": 61231843,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     -230.8588957607701,
     -28.879552140663748
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "ar055",
   "type": "arrow",
   "x": 603.1698757981922,
   "y": 186.5062083836698,
   "width": 163.6602484036157,
   "height": 56.98758323266043,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9230206,
   "version": 1,
   "versionNonce": 12563241,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     163.6602484036157,
     56.98758323266043
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te056",
   "type": "text",
   "x": 650.68,
   "y": 197.0,
   "width": 68.64,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 36231636,
   "version": 1,
   "versionNonce": 63633401,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<include>>",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<include>>",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar057",
   "type": "arrow",
   "x": 604.0542051930839,
   "y": 295.3128736399512,
   "width": 161.89158961383214,
   "height": 40.625747279902356,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 93556402,
   "version": 1,
   "versionNonce": 89142000,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     161.89158961383214,
     -40.625747279902356
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te058",
   "type": "text",
   "x": 650.68,
   "y": 257.0,
   "width": 68.64,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8725149,
   "version": 1,
   "versionNonce": 8143912,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<include>>",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<include>>",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar059",
   "type": "arrow",
   "x": 580.4846505239171,
   "y": 537.5223048086358,
   "width": 209.03069895216572,
   "height": 265.04460961727153,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 98135544,
   "version": 1,
   "versionNonce": 94153665,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     209.03069895216572,
     -265.04460961727153
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te060",
   "type": "text",
   "x": 650.68,
   "y": 387.0,
   "width": 68.64,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41555798,
   "version": 1,
   "versionNonce": 86857164,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<include>>",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<include>>",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar061",
   "type": "arrow",
   "x": 870.0,
   "y": 285.0,
   "width": 0.0,
   "height": 110.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77571629,
   "version": 1,
   "versionNonce": 91435105,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     0.0,
     110.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te062",
   "type": "text",
   "x": 835.68,
   "y": 322.0,
   "width": 68.64,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59813891,
   "version": 1,
   "versionNonce": 38198765,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<include>>",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<include>>",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar063",
   "type": "arrow",
   "x": 640.6337956658148,
   "y": 631.4254526172597,
   "width": 168.73240866837045,
   "height": 352.8509052345194,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 96185154,
   "version": 1,
   "versionNonce": 51781050,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     168.73240866837045,
     -352.8509052345194
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te064",
   "type": "text",
   "x": 693.8,
   "y": 437.0,
   "width": 62.400000000000006,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 89746048,
   "version": 1,
   "versionNonce": 46575257,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<extend>>",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<extend>>",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te065",
   "type": "text",
   "x": 659.22,
   "y": 459.0,
   "width": 131.56,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3029344,
   "version": 1,
   "versionNonce": 61968692,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "(chi khi co csTicketId)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "(chi khi co csTicketId)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re066",
   "type": "rectangle",
   "x": 40,
   "y": 770,
   "width": 620,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 47710585,
   "version": 1,
   "versionNonce": 22556071,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te067",
   "type": "text",
   "x": 52,
   "y": 780,
   "width": 182.0,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81997233,
   "version": 1,
   "versionNonce": 15717331,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "LEGEND (ky hieu Use Case)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "LEGEND (ky hieu Use Case)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li068",
   "type": "line",
   "x": 56,
   "y": 820,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 66263352,
   "version": 1,
   "versionNonce": 7913728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te069",
   "type": "text",
   "x": 126,
   "y": 812,
   "width": 405.6,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 29288351,
   "version": 1,
   "versionNonce": 38579460,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Association: actor tham gia use case (line thuong, khong mui ten)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Association: actor tham gia use case (line thuong, khong mui ten)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar070",
   "type": "arrow",
   "x": 56,
   "y": 848,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17360750,
   "version": 1,
   "versionNonce": 99102455,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te071",
   "type": "text",
   "x": 126,
   "y": 840,
   "width": 418.08000000000004,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33235300,
   "version": 1,
   "versionNonce": 53405922,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<include>>: base UC LUON goi UC dich (mui ten tro vao UC duoc goi)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<include>>: base UC LUON goi UC dich (mui ten tro vao UC duoc goi)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar072",
   "type": "arrow",
   "x": 56,
   "y": 876,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 52473380,
   "version": 1,
   "versionNonce": 66641001,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te073",
   "type": "text",
   "x": 126,
   "y": 868,
   "width": 468.0,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10816439,
   "version": 1,
   "versionNonce": 22330304,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "<<extend>>: UC mo rong CHI chay khi thoa dieu kien (mui ten tro ve base UC)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "<<extend>>: UC mo rong CHI chay khi thoa dieu kien (mui ten tro ve base UC)",
   "lineHeight": 1.2,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}