{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "te001",
   "type": "text",
   "x": 60,
   "y": 10,
   "width": 239.20000000000002,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60289912,
   "version": 1,
   "versionNonce": 53908779,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "SEQUENCE - XUAT HOA DON",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "originalText": "SEQUENCE - XUAT HOA DON",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re002",
   "type": "rectangle",
   "x": 65.0,
   "y": 60,
   "width": 130,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 73745576,
   "version": 1,
   "versionNonce": 37291936,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te003",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te003",
   "type": "text",
   "x": 73.0,
   "y": 68,
   "width": 114,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 18378915,
   "version": 1,
   "versionNonce": 57784637,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khach hang",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re002",
   "originalText": "Khach hang",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li004",
   "type": "line",
   "x": 130,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73850218,
   "version": 1,
   "versionNonce": 37370042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re005",
   "type": "rectangle",
   "x": 255.0,
   "y": 60,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 94811961,
   "version": 1,
   "versionNonce": 55741154,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te006",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te006",
   "type": "text",
   "x": 263.0,
   "y": 68,
   "width": 134,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48154450,
   "version": 1,
   "versionNonce": 91634537,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Booking Service",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re005",
   "originalText": "Booking Service",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li007",
   "type": "line",
   "x": 330,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51062966,
   "version": 1,
   "versionNonce": 30971943,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re008",
   "type": "rectangle",
   "x": 470.0,
   "y": 60,
   "width": 120,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 20257261,
   "version": 1,
   "versionNonce": 11139017,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te009",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te009",
   "type": "text",
   "x": 478.0,
   "y": 68,
   "width": 104,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 23652543,
   "version": 1,
   "versionNonce": 20307925,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "CS / CRM",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re008",
   "originalText": "CS / CRM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li010",
   "type": "line",
   "x": 530,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 31133723,
   "version": 1,
   "versionNonce": 88385612,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re011",
   "type": "rectangle",
   "x": 680.0,
   "y": 60,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 31318839,
   "version": 1,
   "versionNonce": 1620076,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te012",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te012",
   "type": "text",
   "x": 688.0,
   "y": 68,
   "width": 134,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 65091595,
   "version": 1,
   "versionNonce": 79071818,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Invoice Service",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re011",
   "originalText": "Invoice Service",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li013",
   "type": "line",
   "x": 755,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 24474646,
   "version": 1,
   "versionNonce": 35266254,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re014",
   "type": "rectangle",
   "x": 920.0,
   "y": 60,
   "width": 100,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 37841101,
   "version": 1,
   "versionNonce": 550434,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te015",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te015",
   "type": "text",
   "x": 928.0,
   "y": 68,
   "width": 84,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19553354,
   "version": 1,
   "versionNonce": 56231047,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re014",
   "originalText": "ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li016",
   "type": "line",
   "x": 970,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71752584,
   "version": 1,
   "versionNonce": 49561375,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re017",
   "type": "rectangle",
   "x": 1105.0,
   "y": 60,
   "width": 110,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 81848639,
   "version": 1,
   "versionNonce": 76014032,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te018",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te018",
   "type": "text",
   "x": 1113.0,
   "y": 68,
   "width": 94,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42764335,
   "version": 1,
   "versionNonce": 16844185,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ke toan",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re017",
   "originalText": "Ke toan",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li019",
   "type": "line",
   "x": 1160,
   "y": 106,
   "width": 0,
   "height": 954,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 92677489,
   "version": 1,
   "versionNonce": 69189088,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     954
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "ar020",
   "type": "arrow",
   "x": 130,
   "y": 150,
   "width": 200,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 82892895,
   "version": 1,
   "versionNonce": 87909110,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     200,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te021",
   "type": "text",
   "x": 155.12,
   "y": 130,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 90759038,
   "version": 1,
   "versionNonce": 99293228,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tick xuat HD + nhap info",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Tick xuat HD + nhap info",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar022",
   "type": "arrow",
   "x": 130,
   "y": 195,
   "width": 200,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7247803,
   "version": 1,
   "versionNonce": 61290682,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     200,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te023",
   "type": "text",
   "x": 173.84,
   "y": 175,
   "width": 112.32000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91346243,
   "version": 1,
   "versionNonce": 75065182,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Thanh toan booking",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Thanh toan booking",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re024",
   "type": "rectangle",
   "x": 60,
   "y": 225,
   "width": 385,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 52665205,
   "version": 1,
   "versionNonce": 53429001,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re025",
   "type": "rectangle",
   "x": 60,
   "y": 225,
   "width": 52,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53551032,
   "version": 1,
   "versionNonce": 52898893,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te026",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te026",
   "type": "text",
   "x": 68,
   "y": 233,
   "width": 36,
   "height": 8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13897513,
   "version": 1,
   "versionNonce": 64629898,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "alt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re025",
   "originalText": "alt",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te027",
   "type": "text",
   "x": 124,
   "y": 230,
   "width": 131.04,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85133904,
   "version": 1,
   "versionNonce": 53747500,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[thanh toan that bai]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[thanh toan that bai]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li028",
   "type": "line",
   "x": 60,
   "y": 282,
   "width": 385,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8355761,
   "version": 1,
   "versionNonce": 25584179,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     385,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te029",
   "type": "text",
   "x": 74,
   "y": 290,
   "width": 74.88,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9040243,
   "version": 1,
   "versionNonce": 28020720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[thanh cong]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[thanh cong]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar030",
   "type": "arrow",
   "x": 330,
   "y": 265,
   "width": 200,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59140937,
   "version": 1,
   "versionNonce": 21784965,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te031",
   "type": "text",
   "x": 148.88,
   "y": 245,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 14755327,
   "version": 1,
   "versionNonce": 45642228,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Cancel, khong goi Platform",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Cancel, khong goi Platform",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar032",
   "type": "arrow",
   "x": 330,
   "y": 315,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80629248,
   "version": 1,
   "versionNonce": 7057578,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te033",
   "type": "text",
   "x": 385,
   "y": 317,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13742157,
   "version": 1,
   "versionNonce": 32310,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ghi transaction vao Pocket",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Ghi transaction vao Pocket",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar034",
   "type": "arrow",
   "x": 330,
   "y": 400,
   "width": 425,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 76073408,
   "version": 1,
   "versionNonce": 20303435,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     425,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te035",
   "type": "text",
   "x": 455.14,
   "y": 380,
   "width": 174.72,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 72024741,
   "version": 1,
   "versionNonce": 13619316,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Request xuat HD (tu booking)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Request xuat HD (tu booking)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar036",
   "type": "arrow",
   "x": 530,
   "y": 440,
   "width": 225,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48803897,
   "version": 1,
   "versionNonce": 82375421,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     225,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te037",
   "type": "text",
   "x": 561.38,
   "y": 420,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3423671,
   "version": 1,
   "versionNonce": 9438596,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Request tu CS + csTicketId",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Request tu CS + csTicketId",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar038",
   "type": "arrow",
   "x": 755,
   "y": 470,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27911936,
   "version": 1,
   "versionNonce": 82419944,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te039",
   "type": "text",
   "x": 810,
   "y": 472,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 50497650,
   "version": 1,
   "versionNonce": 19939108,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Validate request xuat HD",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Validate request xuat HD",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar040",
   "type": "arrow",
   "x": 755,
   "y": 515,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85150012,
   "version": 1,
   "versionNonce": 33858462,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te041",
   "type": "text",
   "x": 810,
   "y": 517,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 46626835,
   "version": 1,
   "versionNonce": 80837544,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Lay transaction theo tid",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Lay transaction theo tid",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar042",
   "type": "arrow",
   "x": 755,
   "y": 560,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48878189,
   "version": 1,
   "versionNonce": 63640532,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te043",
   "type": "text",
   "x": 810,
   "y": 562,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 16488605,
   "version": 1,
   "versionNonce": 15483486,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tao TrackingInvoice = INIT",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Tao TrackingInvoice = INIT",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar044",
   "type": "arrow",
   "x": 755,
   "y": 625,
   "width": 215,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 65508385,
   "version": 1,
   "versionNonce": 62545046,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     215,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te045",
   "type": "text",
   "x": 809.46,
   "y": 605,
   "width": 106.08,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64478539,
   "version": 1,
   "versionNonce": 64940188,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Send ERP (tao HD)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Send ERP (tao HD)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar046",
   "type": "arrow",
   "x": 970,
   "y": 660,
   "width": 215,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41857109,
   "version": 1,
   "versionNonce": 11528244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -215,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te047",
   "type": "text",
   "x": 831.3,
   "y": 640,
   "width": 62.400000000000006,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19344122,
   "version": 1,
   "versionNonce": 13716389,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Accept 202",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Accept 202",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re048",
   "type": "rectangle",
   "x": 50,
   "y": 690,
   "width": 1190,
   "height": 320,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 45988803,
   "version": 1,
   "versionNonce": 99369259,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re049",
   "type": "rectangle",
   "x": 50,
   "y": 690,
   "width": 52,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35536068,
   "version": 1,
   "versionNonce": 64240549,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te050",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te050",
   "type": "text",
   "x": 58,
   "y": 698,
   "width": 36,
   "height": 8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 92887287,
   "version": 1,
   "versionNonce": 21668923,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "alt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re049",
   "originalText": "alt",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te051",
   "type": "text",
   "x": 114,
   "y": 695,
   "width": 99.84,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 69302246,
   "version": 1,
   "versionNonce": 3100855,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[ERP thanh cong]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[ERP thanh cong]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li052",
   "type": "line",
   "x": 50,
   "y": 892,
   "width": 1190,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27544491,
   "version": 1,
   "versionNonce": 70902507,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     1190,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te053",
   "type": "text",
   "x": 64,
   "y": 900,
   "width": 118.56,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48554593,
   "version": 1,
   "versionNonce": 19677659,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[ERP loi / timeout]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[ERP loi / timeout]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar054",
   "type": "arrow",
   "x": 970,
   "y": 740,
   "width": 190,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 92620303,
   "version": 1,
   "versionNonce": 72904368,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     190,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te055",
   "type": "text",
   "x": 990.12,
   "y": 720,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3630581,
   "version": 1,
   "versionNonce": 70882649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Phat hanh HD goc + email",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Phat hanh HD goc + email",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar056",
   "type": "arrow",
   "x": 970,
   "y": 775,
   "width": 215,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 40009920,
   "version": 1,
   "versionNonce": 86291869,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -215,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te057",
   "type": "text",
   "x": 731.46,
   "y": 755,
   "width": 262.08,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12216229,
   "version": 1,
   "versionNonce": 93442950,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Callback SUCCESS (officialInvoiceId, ngay)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Callback SUCCESS (officialInvoiceId, ngay)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar058",
   "type": "arrow",
   "x": 755,
   "y": 800,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35047288,
   "version": 1,
   "versionNonce": 69579048,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te059",
   "type": "text",
   "x": 810,
   "y": 802,
   "width": 162.24,
   "height": 28.799999999999997,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 49218612,
   "version": 1,
   "versionNonce": 22421002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Update PENDING -> SUCCESS,\nluu TrackingInvoice",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 24,
   "containerId": null,
   "originalText": "Update PENDING -> SUCCESS,\nluu TrackingInvoice",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar060",
   "type": "arrow",
   "x": 755,
   "y": 855,
   "width": 225,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 47741731,
   "version": 1,
   "versionNonce": 29903737,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -225,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te061",
   "type": "text",
   "x": 520.8199999999999,
   "y": 835,
   "width": 243.36,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71484341,
   "version": 1,
   "versionNonce": 72688908,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Sync SUCCESS ve CRM (neu co csTicketId)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Sync SUCCESS ve CRM (neu co csTicketId)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar062",
   "type": "arrow",
   "x": 755,
   "y": 885,
   "width": 625,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 67471852,
   "version": 1,
   "versionNonce": 44247886,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -625,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te063",
   "type": "text",
   "x": 389.46,
   "y": 865,
   "width": 106.08,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85422789,
   "version": 1,
   "versionNonce": 29937146,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Push notification",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Push notification",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar064",
   "type": "arrow",
   "x": 970,
   "y": 940,
   "width": 215,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 82307098,
   "version": 1,
   "versionNonce": 26193056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -215,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te065",
   "type": "text",
   "x": 815.7,
   "y": 920,
   "width": 93.60000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32131069,
   "version": 1,
   "versionNonce": 53779945,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ERROR / timeout",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "ERROR / timeout",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar066",
   "type": "arrow",
   "x": 755,
   "y": 965,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 99305075,
   "version": 1,
   "versionNonce": 30433459,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te067",
   "type": "text",
   "x": 810,
   "y": 967,
   "width": 156.0,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26833537,
   "version": 1,
   "versionNonce": 69477293,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Update ERROR/CANCEL, dung",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Update ERROR/CANCEL, dung",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re068",
   "type": "rectangle",
   "x": 40,
   "y": 1090,
   "width": 640,
   "height": 108,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 66141059,
   "version": 1,
   "versionNonce": 47723796,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te069",
   "type": "text",
   "x": 52,
   "y": 1100,
   "width": 182.0,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 98114695,
   "version": 1,
   "versionNonce": 3890649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "LEGEND (ky hieu Sequence)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "LEGEND (ky hieu Sequence)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar070",
   "type": "arrow",
   "x": 56,
   "y": 1138,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3750650,
   "version": 1,
   "versionNonce": 37503921,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te071",
   "type": "text",
   "x": 126,
   "y": 1130,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63383988,
   "version": 1,
   "versionNonce": 34786794,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Message / call (dong bo)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Message / call (dong bo)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar072",
   "type": "arrow",
   "x": 330,
   "y": 1138,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25991584,
   "version": 1,
   "versionNonce": 92949721,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te073",
   "type": "text",
   "x": 400,
   "y": 1130,
   "width": 174.72,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81221385,
   "version": 1,
   "versionNonce": 46209603,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Response / callback (tra ve)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Response / callback (tra ve)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te074",
   "type": "text",
   "x": 56,
   "y": 1160,
   "width": 411.84000000000003,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60026882,
   "version": 1,
   "versionNonce": 97057591,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khung 'alt' = re nhanh if/else; [dieu kien] = guard cua tung nhanh",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Khung 'alt' = re nhanh if/else; [dieu kien] = guard cua tung nhanh",
   "lineHeight": 1.2,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}