{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "te001",
   "type": "text",
   "x": 60,
   "y": 10,
   "width": 364.0,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 46912734,
   "version": 1,
   "versionNonce": 48941600,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "SEQUENCE - HUY / DIEU CHINH HOA DON",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "originalText": "SEQUENCE - HUY / DIEU CHINH HOA DON",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re002",
   "type": "rectangle",
   "x": 65.0,
   "y": 60,
   "width": 130,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 10810644,
   "version": 1,
   "versionNonce": 29590952,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te003",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te003",
   "type": "text",
   "x": 73.0,
   "y": 68,
   "width": 114,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13712300,
   "version": 1,
   "versionNonce": 30447731,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khach hang",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re002",
   "originalText": "Khach hang",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li004",
   "type": "line",
   "x": 130,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63094067,
   "version": 1,
   "versionNonce": 26402454,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re005",
   "type": "rectangle",
   "x": 270.0,
   "y": 60,
   "width": 140,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 45331357,
   "version": 1,
   "versionNonce": 27431528,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te006",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te006",
   "type": "text",
   "x": 278.0,
   "y": 68,
   "width": 124,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64781629,
   "version": 1,
   "versionNonce": 83761773,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Service Hotel",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re005",
   "originalText": "Service Hotel",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li007",
   "type": "line",
   "x": 340,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81908998,
   "version": 1,
   "versionNonce": 257129,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re008",
   "type": "rectangle",
   "x": 490.0,
   "y": 60,
   "width": 120,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 64354833,
   "version": 1,
   "versionNonce": 87642229,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te009",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te009",
   "type": "text",
   "x": 498.0,
   "y": 68,
   "width": 104,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 46172824,
   "version": 1,
   "versionNonce": 86320863,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Platform",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re008",
   "originalText": "Platform",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li010",
   "type": "line",
   "x": 550,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11379775,
   "version": 1,
   "versionNonce": 88663305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re011",
   "type": "rectangle",
   "x": 695.0,
   "y": 60,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 16094192,
   "version": 1,
   "versionNonce": 52149384,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te012",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te012",
   "type": "text",
   "x": 703.0,
   "y": 68,
   "width": 134,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 95495971,
   "version": 1,
   "versionNonce": 26753197,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Invoice Service",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re011",
   "originalText": "Invoice Service",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li013",
   "type": "line",
   "x": 770,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64161468,
   "version": 1,
   "versionNonce": 23961779,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re014",
   "type": "rectangle",
   "x": 940.0,
   "y": 60,
   "width": 100,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 58241437,
   "version": 1,
   "versionNonce": 85342298,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te015",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te015",
   "type": "text",
   "x": 948.0,
   "y": 68,
   "width": 84,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 44630703,
   "version": 1,
   "versionNonce": 11644368,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re014",
   "originalText": "ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li016",
   "type": "line",
   "x": 990,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 96882675,
   "version": 1,
   "versionNonce": 53129543,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "re017",
   "type": "rectangle",
   "x": 1150.0,
   "y": 60,
   "width": 100,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 62165355,
   "version": 1,
   "versionNonce": 53874226,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te018",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te018",
   "type": "text",
   "x": 1158.0,
   "y": 68,
   "width": 84,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 99772111,
   "version": 1,
   "versionNonce": 11398668,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "CRM",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re017",
   "originalText": "CRM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li019",
   "type": "line",
   "x": 1200,
   "y": 106,
   "width": 0,
   "height": 1014,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97281830,
   "version": 1,
   "versionNonce": 21322298,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1014
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "ar020",
   "type": "arrow",
   "x": 130,
   "y": 150,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22818504,
   "version": 1,
   "versionNonce": 17051801,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te021",
   "type": "text",
   "x": 138.28,
   "y": 130,
   "width": 193.44,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3698544,
   "version": 1,
   "versionNonce": 20288103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Huy booking (toan bo / 1 phong)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Huy booking (toan bo / 1 phong)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re022",
   "type": "rectangle",
   "x": 50,
   "y": 185,
   "width": 1240,
   "height": 890,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79298484,
   "version": 1,
   "versionNonce": 62459740,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re023",
   "type": "rectangle",
   "x": 50,
   "y": 185,
   "width": 52,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 88028796,
   "version": 1,
   "versionNonce": 19620183,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te024",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te024",
   "type": "text",
   "x": 58,
   "y": 193,
   "width": 36,
   "height": 8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 82084983,
   "version": 1,
   "versionNonce": 79977351,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "alt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re023",
   "originalText": "alt",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te025",
   "type": "text",
   "x": 114,
   "y": 190,
   "width": 93.60000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63668109,
   "version": 1,
   "versionNonce": 88218056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[khong cho huy]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[khong cho huy]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li026",
   "type": "line",
   "x": 50,
   "y": 257,
   "width": 1240,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 47031900,
   "version": 1,
   "versionNonce": 20927211,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     1240,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te027",
   "type": "text",
   "x": 64,
   "y": 265,
   "width": 87.36,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73640904,
   "version": 1,
   "versionNonce": 73590642,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[cho phep huy]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[cho phep huy]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar028",
   "type": "arrow",
   "x": 340,
   "y": 240,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17581355,
   "version": 1,
   "versionNonce": 2872813,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te029",
   "type": "text",
   "x": 150.76,
   "y": 220,
   "width": 168.48000000000002,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1912654,
   "version": 1,
   "versionNonce": 97492738,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khong cho huy, an nut, dung",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Khong cho huy, an nut, dung",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar030",
   "type": "arrow",
   "x": 340,
   "y": 295,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 87198858,
   "version": 1,
   "versionNonce": 13794831,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te031",
   "type": "text",
   "x": 395,
   "y": 297,
   "width": 180.96,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 70677511,
   "version": 1,
   "versionNonce": 18690916,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Goi partner lay info hoan/huy",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Goi partner lay info hoan/huy",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar032",
   "type": "arrow",
   "x": 340,
   "y": 340,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 58225916,
   "version": 1,
   "versionNonce": 26147343,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te033",
   "type": "text",
   "x": 395,
   "y": 342,
   "width": 180.96,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28326623,
   "version": 1,
   "versionNonce": 3758254,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tinh % hoan theo policy hotel",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Tinh % hoan theo policy hotel",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar034",
   "type": "arrow",
   "x": 340,
   "y": 405,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33801696,
   "version": 1,
   "versionNonce": 28559820,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te035",
   "type": "text",
   "x": 391.96,
   "y": 385,
   "width": 106.08,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 39322318,
   "version": 1,
   "versionNonce": 67265814,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Gui thong tin huy",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Gui thong tin huy",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar036",
   "type": "arrow",
   "x": 550,
   "y": 440,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32285650,
   "version": 1,
   "versionNonce": 78711264,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te037",
   "type": "text",
   "x": 603.84,
   "y": 420,
   "width": 112.32000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 43754544,
   "version": 1,
   "versionNonce": 34812353,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Chuyen yeu cau huy",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Chuyen yeu cau huy",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar038",
   "type": "arrow",
   "x": 770,
   "y": 465,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73062791,
   "version": 1,
   "versionNonce": 56239912,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te039",
   "type": "text",
   "x": 825,
   "y": 467,
   "width": 187.20000000000002,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17593411,
   "version": 1,
   "versionNonce": 8175466,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Query TrackingInvoice theo tid",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Query TrackingInvoice theo tid",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re040",
   "type": "rectangle",
   "x": 70,
   "y": 530,
   "width": 1200,
   "height": 510,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 99311656,
   "version": 1,
   "versionNonce": 47485087,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re041",
   "type": "rectangle",
   "x": 70,
   "y": 530,
   "width": 52,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 61494326,
   "version": 1,
   "versionNonce": 88916866,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te042",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te042",
   "type": "text",
   "x": 78,
   "y": 538,
   "width": 36,
   "height": 8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 78296746,
   "version": 1,
   "versionNonce": 69359465,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "alt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re041",
   "originalText": "alt",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te043",
   "type": "text",
   "x": 134,
   "y": 535,
   "width": 212.16,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56456770,
   "version": 1,
   "versionNonce": 67331181,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[khong co tracking - chua xuat HD]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[khong co tracking - chua xuat HD]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "li044",
   "type": "line",
   "x": 70,
   "y": 602,
   "width": 1200,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17551747,
   "version": 1,
   "versionNonce": 71381338,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     1200,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "elbowed": false
  },
  {
   "id": "te045",
   "type": "text",
   "x": 84,
   "y": 610,
   "width": 336.96000000000004,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 20380134,
   "version": 1,
   "versionNonce": 70264864,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "[co HD - moi lan huy = 1 HD dieu chinh, di full luong]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "[co HD - moi lan huy = 1 HD dieu chinh, di full luong]",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar046",
   "type": "arrow",
   "x": 770,
   "y": 580,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68525460,
   "version": 1,
   "versionNonce": 2511524,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te047",
   "type": "text",
   "x": 578.88,
   "y": 560,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59073565,
   "version": 1,
   "versionNonce": 24577324,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Chua xuat HD, dung (no-op)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Chua xuat HD, dung (no-op)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar048",
   "type": "arrow",
   "x": 770,
   "y": 645,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81679821,
   "version": 1,
   "versionNonce": 528808,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te049",
   "type": "text",
   "x": 825,
   "y": 647,
   "width": 374.40000000000003,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 20107149,
   "version": 1,
   "versionNonce": 23132984,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Build HD DC: 1 phan (phan huy) / toan bo (-100%, ref HD goc)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Build HD DC: 1 phan (phan huy) / toan bo (-100%, ref HD goc)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar050",
   "type": "arrow",
   "x": 770,
   "y": 715,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19000723,
   "version": 1,
   "versionNonce": 63552145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te051",
   "type": "text",
   "x": 780.16,
   "y": 695,
   "width": 199.68,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83095361,
   "version": 1,
   "versionNonce": 97334793,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Gui HD dieu chinh (vao hang cho)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Gui HD dieu chinh (vao hang cho)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar052",
   "type": "arrow",
   "x": 990,
   "y": 750,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 16152306,
   "version": 1,
   "versionNonce": 74689894,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te053",
   "type": "text",
   "x": 842.56,
   "y": 730,
   "width": 74.88,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8289654,
   "version": 1,
   "versionNonce": 43753583,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "202 Accepted",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "202 Accepted",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar054",
   "type": "arrow",
   "x": 770,
   "y": 775,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91581965,
   "version": 1,
   "versionNonce": 69572586,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te055",
   "type": "text",
   "x": 825,
   "y": 777,
   "width": 168.48000000000002,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71233885,
   "version": 1,
   "versionNonce": 74551146,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "status = Pending + sync CRM",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "status = Pending + sync CRM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar056",
   "type": "arrow",
   "x": 990,
   "y": 830,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64759310,
   "version": 1,
   "versionNonce": 14242764,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te057",
   "type": "text",
   "x": 1045,
   "y": 832,
   "width": 199.68,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75202674,
   "version": 1,
   "versionNonce": 7627596,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Cron batch: xuat HD DC qua VACOM",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Cron batch: xuat HD DC qua VACOM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar058",
   "type": "arrow",
   "x": 990,
   "y": 890,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33353343,
   "version": 1,
   "versionNonce": 25677674,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te059",
   "type": "text",
   "x": 830.08,
   "y": 870,
   "width": 99.84,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 37168180,
   "version": 1,
   "versionNonce": 5664839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Callback ket qua",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Callback ket qua",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar060",
   "type": "arrow",
   "x": 770,
   "y": 915,
   "width": 45,
   "height": 22,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13120148,
   "version": 1,
   "versionNonce": 68145218,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     45,
     0
    ],
    [
     45,
     22
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te061",
   "type": "text",
   "x": 825,
   "y": 917,
   "width": 318.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60691025,
   "version": 1,
   "versionNonce": 75395042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Success / Error (giu record, retry den khi Success)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Success / Error (giu record, retry den khi Success)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar062",
   "type": "arrow",
   "x": 770,
   "y": 970,
   "width": 430,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3741078,
   "version": 1,
   "versionNonce": 8506221,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     430,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te063",
   "type": "text",
   "x": 850.84,
   "y": 950,
   "width": 268.32,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59492792,
   "version": 1,
   "versionNonce": 43704122,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Sync trang thai (Pending / Success / Error)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Sync trang thai (Pending / Success / Error)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar064",
   "type": "arrow",
   "x": 770,
   "y": 1005,
   "width": 640,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 82213100,
   "version": 1,
   "versionNonce": 67855192,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -640,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te065",
   "type": "text",
   "x": 396.96,
   "y": 985,
   "width": 106.08,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81355422,
   "version": 1,
   "versionNonce": 68742149,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Push notification",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Push notification",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re066",
   "type": "rectangle",
   "x": 40,
   "y": 1150,
   "width": 640,
   "height": 108,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26764445,
   "version": 1,
   "versionNonce": 92977781,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te067",
   "type": "text",
   "x": 52,
   "y": 1160,
   "width": 182.0,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 37204213,
   "version": 1,
   "versionNonce": 60713824,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "LEGEND (ky hieu Sequence)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "LEGEND (ky hieu Sequence)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar068",
   "type": "arrow",
   "x": 56,
   "y": 1198,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68204564,
   "version": 1,
   "versionNonce": 71577359,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te069",
   "type": "text",
   "x": 126,
   "y": 1190,
   "width": 149.76,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64161948,
   "version": 1,
   "versionNonce": 68150300,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Message / call (dong bo)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Message / call (dong bo)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar070",
   "type": "arrow",
   "x": 330,
   "y": 1198,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33240798,
   "version": 1,
   "versionNonce": 93848435,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te071",
   "type": "text",
   "x": 400,
   "y": 1190,
   "width": 174.72,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 70225010,
   "version": 1,
   "versionNonce": 34842887,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Response / callback (tra ve)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Response / callback (tra ve)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te072",
   "type": "text",
   "x": 56,
   "y": 1220,
   "width": 592.8000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75097671,
   "version": 1,
   "versionNonce": 27191971,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Moi lan huy = 1 HD dieu chinh rieng, di FULL luong phat hanh - khong mark cancel o Init/Pending",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Moi lan huy = 1 HD dieu chinh rieng, di FULL luong phat hanh - khong mark cancel o Init/Pending",
   "lineHeight": 1.2,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}