{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "te001",
   "type": "text",
   "x": 60,
   "y": 10,
   "width": 852.8000000000001,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60718355,
   "version": 1,
   "versionNonce": 75132377,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ACTIVITY - HUY / DIEU CHINH HOA DON (moi lan huy = 1 HD dieu chinh, di full luong)",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "originalText": "ACTIVITY - HUY / DIEU CHINH HOA DON (moi lan huy = 1 HD dieu chinh, di full luong)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re002",
   "type": "rectangle",
   "x": 60,
   "y": 60,
   "width": 340,
   "height": 1400,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 62499494,
   "version": 1,
   "versionNonce": 60644907,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re003",
   "type": "rectangle",
   "x": 60,
   "y": 60,
   "width": 340,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68162301,
   "version": 1,
   "versionNonce": 78838457,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te004",
   "type": "text",
   "x": 196.2,
   "y": 70,
   "width": 67.60000000000001,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25489219,
   "version": 1,
   "versionNonce": 24785691,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khach hang",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Khach hang",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re005",
   "type": "rectangle",
   "x": 400,
   "y": 60,
   "width": 340,
   "height": 1400,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68708214,
   "version": 1,
   "versionNonce": 63856860,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re006",
   "type": "rectangle",
   "x": 400,
   "y": 60,
   "width": 340,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84542427,
   "version": 1,
   "versionNonce": 82405159,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te007",
   "type": "text",
   "x": 526.06,
   "y": 70,
   "width": 87.88000000000001,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 24988809,
   "version": 1,
   "versionNonce": 12634036,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Service Hotel",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Service Hotel",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re008",
   "type": "rectangle",
   "x": 740,
   "y": 60,
   "width": 480,
   "height": 1400,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59941718,
   "version": 1,
   "versionNonce": 40722828,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re009",
   "type": "rectangle",
   "x": 740,
   "y": 60,
   "width": 480,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19032420,
   "version": 1,
   "versionNonce": 12170593,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te010",
   "type": "text",
   "x": 892.12,
   "y": 70,
   "width": 175.76000000000002,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 72303218,
   "version": 1,
   "versionNonce": 93072737,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Platform / Invoice Service",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "Platform / Invoice Service",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re011",
   "type": "rectangle",
   "x": 1220,
   "y": 60,
   "width": 380,
   "height": 1400,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85155811,
   "version": 1,
   "versionNonce": 5622083,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re012",
   "type": "rectangle",
   "x": 1220,
   "y": 60,
   "width": 380,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79919134,
   "version": 1,
   "versionNonce": 53172691,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te013",
   "type": "text",
   "x": 1399.86,
   "y": 70,
   "width": 20.28,
   "height": 15.6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60800941,
   "version": 1,
   "versionNonce": 87768996,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "originalText": "ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el014",
   "type": "ellipse",
   "x": 216,
   "y": 126,
   "width": 28,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 99176610,
   "version": 1,
   "versionNonce": 82620427,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te015",
   "type": "text",
   "x": 209.98,
   "y": 160,
   "width": 40.04,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 87252049,
   "version": 1,
   "versionNonce": 21139499,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Bat dau",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Bat dau",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re016",
   "type": "rectangle",
   "x": 135.0,
   "y": 183.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 83635885,
   "version": 1,
   "versionNonce": 2014364,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te017",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te017",
   "type": "text",
   "x": 141.0,
   "y": 189.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 70919133,
   "version": 1,
   "versionNonce": 8478852,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Huy booking toan bo\n/ 1 phong",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re016",
   "originalText": "Huy booking toan bo\n/ 1 phong",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar018",
   "type": "arrow",
   "x": 230,
   "y": 154.0,
   "width": 0,
   "height": 29.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7993814,
   "version": 1,
   "versionNonce": 4786235,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     29.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "di019",
   "type": "diamond",
   "x": 515,
   "y": 176,
   "width": 110,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25530320,
   "version": 1,
   "versionNonce": 32474041,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te020",
   "type": "text",
   "x": 547.12,
   "y": 196,
   "width": 45.760000000000005,
   "height": 26.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80480377,
   "version": 1,
   "versionNonce": 4038616,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Cho phep\nhuy?",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "originalText": "Cho phep\nhuy?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar021",
   "type": "arrow",
   "x": 325,
   "y": 210,
   "width": 190,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 62269229,
   "version": 1,
   "versionNonce": 43795352,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     190,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el022",
   "type": "ellipse",
   "x": 715,
   "y": 285,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 59128085,
   "version": 1,
   "versionNonce": 79318233,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el023",
   "type": "ellipse",
   "x": 721,
   "y": 291,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26216591,
   "version": 1,
   "versionNonce": 69676659,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te024",
   "type": "text",
   "x": 672.8,
   "y": 322,
   "width": 114.4,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 31360386,
   "version": 1,
   "versionNonce": 85939498,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dung - khong cho huy",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Dung - khong cho huy",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar025",
   "type": "arrow",
   "x": 625,
   "y": 210,
   "width": 105,
   "height": 75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 39481355,
   "version": 1,
   "versionNonce": 67079417,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     105,
     0
    ],
    [
     105,
     75
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te026",
   "type": "text",
   "x": 663.2,
   "y": 221.5,
   "width": 28.6,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 617565,
   "version": 1,
   "versionNonce": 88913471,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khong",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Khong",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re027",
   "type": "rectangle",
   "x": 475.0,
   "y": 293.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11407998,
   "version": 1,
   "versionNonce": 61382777,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te028",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te028",
   "type": "text",
   "x": 481.0,
   "y": 299.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 87886988,
   "version": 1,
   "versionNonce": 37335392,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Goi partner lay info\nhoan/huy",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re027",
   "originalText": "Goi partner lay info\nhoan/huy",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar029",
   "type": "arrow",
   "x": 570,
   "y": 244,
   "width": 0,
   "height": 49,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 54597917,
   "version": 1,
   "versionNonce": 73990902,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     49
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te030",
   "type": "text",
   "x": 542.28,
   "y": 260.5,
   "width": 11.440000000000001,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11168381,
   "version": 1,
   "versionNonce": 95001599,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Co",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Co",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re031",
   "type": "rectangle",
   "x": 475.0,
   "y": 383.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 34091597,
   "version": 1,
   "versionNonce": 42316791,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te032",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te032",
   "type": "text",
   "x": 481.0,
   "y": 389.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 30826235,
   "version": 1,
   "versionNonce": 68839211,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tinh % hoan theo\npolicy hotel",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re031",
   "originalText": "Tinh % hoan theo\npolicy hotel",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar033",
   "type": "arrow",
   "x": 570,
   "y": 347.0,
   "width": 0,
   "height": 36.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 38795285,
   "version": 1,
   "versionNonce": 3994234,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     36.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re034",
   "type": "rectangle",
   "x": 885.0,
   "y": 383.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 9426238,
   "version": 1,
   "versionNonce": 75584674,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te035",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te035",
   "type": "text",
   "x": 891.0,
   "y": 389.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 14486705,
   "version": 1,
   "versionNonce": 53741752,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Nhan thong tin huy,\nquery tracking theo tid",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re034",
   "originalText": "Nhan thong tin huy,\nquery tracking theo tid",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar036",
   "type": "arrow",
   "x": 665,
   "y": 410,
   "width": 220,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 14470087,
   "version": 1,
   "versionNonce": 39045325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     220,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "di037",
   "type": "diamond",
   "x": 925,
   "y": 486,
   "width": 110,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51877968,
   "version": 1,
   "versionNonce": 8970301,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te038",
   "type": "text",
   "x": 954.26,
   "y": 506,
   "width": 51.480000000000004,
   "height": 26.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2268000,
   "version": 1,
   "versionNonce": 91926383,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Co HD\ntheo tid?",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "originalText": "Co HD\ntheo tid?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar039",
   "type": "arrow",
   "x": 980,
   "y": 437.0,
   "width": 0,
   "height": 49.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 74140,
   "version": 1,
   "versionNonce": 28656710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     49.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el040",
   "type": "ellipse",
   "x": 785,
   "y": 505,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28148794,
   "version": 1,
   "versionNonce": 7023619,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el041",
   "type": "ellipse",
   "x": 791,
   "y": 511,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63081624,
   "version": 1,
   "versionNonce": 50394818,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te042",
   "type": "text",
   "x": 745.66,
   "y": 542,
   "width": 108.68,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 95147832,
   "version": 1,
   "versionNonce": 53342398,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dung - chua xuat HD",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Dung - chua xuat HD",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar043",
   "type": "arrow",
   "x": 925,
   "y": 520,
   "width": 110,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56344448,
   "version": 1,
   "versionNonce": 9804040,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -110,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te044",
   "type": "text",
   "x": 847.12,
   "y": 494.0,
   "width": 45.760000000000005,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 76000680,
   "version": 1,
   "versionNonce": 84485008,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khong co",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Khong co",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di045",
   "type": "diamond",
   "x": 925,
   "y": 616,
   "width": 110,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26641894,
   "version": 1,
   "versionNonce": 90585775,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te046",
   "type": "text",
   "x": 948.54,
   "y": 636,
   "width": 62.92,
   "height": 26.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 36209666,
   "version": 1,
   "versionNonce": 45217991,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Toan bo hay\n1 phan?",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "originalText": "Toan bo hay\n1 phan?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar047",
   "type": "arrow",
   "x": 980,
   "y": 554,
   "width": 0,
   "height": 62,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11697296,
   "version": 1,
   "versionNonce": 41770849,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     62
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te048",
   "type": "text",
   "x": 1052.78,
   "y": 571.0,
   "width": 154.44,
   "height": 26.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 44639887,
   "version": 1,
   "versionNonce": 2034332,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Co - moi lan huy = 1 HD DC,\ndi full luong",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "originalText": "Co - moi lan huy = 1 HD DC,\ndi full luong",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re049",
   "type": "rectangle",
   "x": 780.0,
   "y": 733.0,
   "width": 170,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 55037102,
   "version": 1,
   "versionNonce": 15837575,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te050",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te050",
   "type": "text",
   "x": 786.0,
   "y": 739.0,
   "width": 158,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 18066232,
   "version": 1,
   "versionNonce": 33070630,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "HD DC -100%,\nkem HD goc",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re049",
   "originalText": "HD DC -100%,\nkem HD goc",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re051",
   "type": "rectangle",
   "x": 1010.0,
   "y": 733.0,
   "width": 170,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 94895085,
   "version": 1,
   "versionNonce": 13563206,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te052",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te052",
   "type": "text",
   "x": 1016.0,
   "y": 739.0,
   "width": 158,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1471357,
   "version": 1,
   "versionNonce": 8039756,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "HD DC phan huy,\ngiu HD goc",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re051",
   "originalText": "HD DC phan huy,\ngiu HD goc",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar053",
   "type": "arrow",
   "x": 952,
   "y": 667,
   "width": 87,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 62404169,
   "version": 1,
   "versionNonce": 65341316,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -87,
     33
    ],
    [
     -87,
     66
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te054",
   "type": "text",
   "x": 828.48,
   "y": 690.0,
   "width": 40.04,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 23848554,
   "version": 1,
   "versionNonce": 91547884,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Toan bo",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Toan bo",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar055",
   "type": "arrow",
   "x": 1008,
   "y": 667,
   "width": 87,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75068323,
   "version": 1,
   "versionNonce": 25285669,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     87,
     33
    ],
    [
     87,
     66
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te056",
   "type": "text",
   "x": 1094.34,
   "y": 690.0,
   "width": 34.32,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60053350,
   "version": 1,
   "versionNonce": 68299763,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "1 phan",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "1 phan",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re057",
   "type": "rectangle",
   "x": 885.0,
   "y": 843.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 25594228,
   "version": 1,
   "versionNonce": 98234178,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te058",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te058",
   "type": "text",
   "x": 891.0,
   "y": 849.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17579104,
   "version": 1,
   "versionNonce": 56269164,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Gui ERP xuat HD\ndieu chinh (hang cho)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re057",
   "originalText": "Gui ERP xuat HD\ndieu chinh (hang cho)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar059",
   "type": "arrow",
   "x": 865,
   "y": 787,
   "width": 115,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86398981,
   "version": 1,
   "versionNonce": 51507293,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     41
    ],
    [
     115,
     41
    ],
    [
     115,
     56
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar060",
   "type": "arrow",
   "x": 1095,
   "y": 787,
   "width": 115,
   "height": 41,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 15638437,
   "version": 1,
   "versionNonce": 52997322,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     41
    ],
    [
     -115,
     41
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re061",
   "type": "rectangle",
   "x": 1315.0,
   "y": 843.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 56473862,
   "version": 1,
   "versionNonce": 28571347,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te062",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te062",
   "type": "text",
   "x": 1321.0,
   "y": 849.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 64204,
   "version": 1,
   "versionNonce": 36212268,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tra 202 Accepted",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re061",
   "originalText": "Tra 202 Accepted",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar063",
   "type": "arrow",
   "x": 1075,
   "y": 870,
   "width": 240,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79557300,
   "version": 1,
   "versionNonce": 40822670,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     240,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re064",
   "type": "rectangle",
   "x": 885.0,
   "y": 933.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2635789,
   "version": 1,
   "versionNonce": 28282047,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te065",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te065",
   "type": "text",
   "x": 891.0,
   "y": 939.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25140968,
   "version": 1,
   "versionNonce": 52919645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "status = Pending\n+ sync CRM",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re064",
   "originalText": "status = Pending\n+ sync CRM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar066",
   "type": "arrow",
   "x": 1315,
   "y": 890,
   "width": 335,
   "height": 43,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80802554,
   "version": 1,
   "versionNonce": 86146723,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -335,
     30
    ],
    [
     -335,
     43
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re067",
   "type": "rectangle",
   "x": 1315.0,
   "y": 943.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 77439238,
   "version": 1,
   "versionNonce": 13467434,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te068",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te068",
   "type": "text",
   "x": 1321.0,
   "y": 949.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5652615,
   "version": 1,
   "versionNonce": 19644919,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Cron batch: xuat HD\nDC qua VACOM",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re067",
   "originalText": "Cron batch: xuat HD\nDC qua VACOM",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar069",
   "type": "arrow",
   "x": 1410,
   "y": 897.0,
   "width": 0,
   "height": 46.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28622040,
   "version": 1,
   "versionNonce": 59263721,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     46.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "di070",
   "type": "diamond",
   "x": 1355,
   "y": 1046,
   "width": 110,
   "height": 68,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 34666427,
   "version": 1,
   "versionNonce": 1286166,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te071",
   "type": "text",
   "x": 1378.54,
   "y": 1066,
   "width": 62.92,
   "height": 26.4,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81918530,
   "version": 1,
   "versionNonce": 44152649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Xuat\nthanh cong?",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "originalText": "Xuat\nthanh cong?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar072",
   "type": "arrow",
   "x": 1410,
   "y": 997.0,
   "width": 0,
   "height": 49.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 39773036,
   "version": 1,
   "versionNonce": 51831854,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     49.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re073",
   "type": "rectangle",
   "x": 885.0,
   "y": 1093.0,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 9852387,
   "version": 1,
   "versionNonce": 9970826,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te074",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te074",
   "type": "text",
   "x": 891.0,
   "y": 1099.0,
   "width": 178,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12096322,
   "version": 1,
   "versionNonce": 28016710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "SUCCESS + sync CRM,\nnotify user",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re073",
   "originalText": "SUCCESS + sync CRM,\nnotify user",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar075",
   "type": "arrow",
   "x": 1355,
   "y": 1080,
   "width": 375,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 78214340,
   "version": 1,
   "versionNonce": 85442315,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -375,
     0
    ],
    [
     -375,
     13
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te076",
   "type": "text",
   "x": 1061.78,
   "y": 1060.5,
   "width": 11.440000000000001,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32617642,
   "version": 1,
   "versionNonce": 2082592,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Co",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Co",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el077",
   "type": "ellipse",
   "x": 965,
   "y": 1215,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80703951,
   "version": 1,
   "versionNonce": 49483748,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el078",
   "type": "ellipse",
   "x": 971,
   "y": 1221,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 49890272,
   "version": 1,
   "versionNonce": 83504456,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te079",
   "type": "text",
   "x": 957.12,
   "y": 1252,
   "width": 45.760000000000005,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60829562,
   "version": 1,
   "versionNonce": 17076325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ket thuc",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Ket thuc",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar080",
   "type": "arrow",
   "x": 980,
   "y": 1147.0,
   "width": 0,
   "height": 68.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 78823215,
   "version": 1,
   "versionNonce": 64925407,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     68.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "re081",
   "type": "rectangle",
   "x": 1295.0,
   "y": 1163.0,
   "width": 230,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 77118647,
   "version": 1,
   "versionNonce": 18219439,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te082",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te082",
   "type": "text",
   "x": 1301.0,
   "y": 1169.0,
   "width": 218,
   "height": 42,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51822066,
   "version": 1,
   "versionNonce": 24539720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "status = Error - giu record,\nretry den khi Success",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": "re081",
   "originalText": "status = Error - giu record,\nretry den khi Success",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar083",
   "type": "arrow",
   "x": 1410,
   "y": 1114,
   "width": 0,
   "height": 49,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84188382,
   "version": 1,
   "versionNonce": 20688692,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     49
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te084",
   "type": "text",
   "x": 1425.7,
   "y": 1130.5,
   "width": 28.6,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41717384,
   "version": 1,
   "versionNonce": 30654096,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khong",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Khong",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el085",
   "type": "ellipse",
   "x": 1395,
   "y": 1285,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81933517,
   "version": 1,
   "versionNonce": 33488130,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el086",
   "type": "ellipse",
   "x": 1401,
   "y": 1291,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97361327,
   "version": 1,
   "versionNonce": 25475614,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te087",
   "type": "text",
   "x": 1352.8,
   "y": 1322,
   "width": 114.4,
   "height": 13.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 21271249,
   "version": 1,
   "versionNonce": 99244861,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ket thuc - retry sau",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 9,
   "containerId": null,
   "originalText": "Ket thuc - retry sau",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar088",
   "type": "arrow",
   "x": 1410,
   "y": 1217.0,
   "width": 0,
   "height": 68.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84420900,
   "version": 1,
   "versionNonce": 74348386,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     68.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}