{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "te001",
   "type": "text",
   "x": 60,
   "y": 10,
   "width": 582.4,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85823412,
   "version": 1,
   "versionNonce": 14943603,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "BPMN - XUAT HOA DON (chuan: pool + message flow + event)",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "originalText": "BPMN - XUAT HOA DON (chuan: pool + message flow + event)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re002",
   "type": "rectangle",
   "x": 40,
   "y": 60,
   "width": 2120,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3357886,
   "version": 1,
   "versionNonce": 99530223,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re003",
   "type": "rectangle",
   "x": 40,
   "y": 60,
   "width": 36,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 36914810,
   "version": 1,
   "versionNonce": 32869828,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te004",
   "type": "text",
   "x": 3.3999999999999986,
   "y": 136.6,
   "width": 109.2,
   "height": 16.8,
   "angle": -1.5707963267948966,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 29959838,
   "version": 1,
   "versionNonce": 18729463,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Khach hang / CS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "Khach hang / CS",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re005",
   "type": "rectangle",
   "x": 40,
   "y": 250,
   "width": 2120,
   "height": 380,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 98848493,
   "version": 1,
   "versionNonce": 13757669,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re006",
   "type": "rectangle",
   "x": 40,
   "y": 250,
   "width": 36,
   "height": 380,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 90826067,
   "version": 1,
   "versionNonce": 99411741,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te007",
   "type": "text",
   "x": -65.76,
   "y": 431.6,
   "width": 247.52,
   "height": 16.8,
   "angle": -1.5707963267948966,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73198857,
   "version": 1,
   "versionNonce": 11669732,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Pocket - Booking / Invoice Service",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "Pocket - Booking / Invoice Service",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re008",
   "type": "rectangle",
   "x": 40,
   "y": 650,
   "width": 2120,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79255563,
   "version": 1,
   "versionNonce": 56630388,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "re009",
   "type": "rectangle",
   "x": 40,
   "y": 650,
   "width": 36,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4266799,
   "version": 1,
   "versionNonce": 4000315,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te010",
   "type": "text",
   "x": 47.08,
   "y": 726.6,
   "width": 21.84,
   "height": 16.8,
   "angle": -1.5707963267948966,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12576562,
   "version": 1,
   "versionNonce": 29346092,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "ERP",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el011",
   "type": "ellipse",
   "x": 110,
   "y": 125,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 31228216,
   "version": 1,
   "versionNonce": 67828638,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te012",
   "type": "text",
   "x": 104.8,
   "y": 171,
   "width": 43.68,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80802586,
   "version": 1,
   "versionNonce": 3562597,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Bat dau",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Bat dau",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re013",
   "type": "rectangle",
   "x": 190,
   "y": 115,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 75330037,
   "version": 1,
   "versionNonce": 26688537,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te014",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te014",
   "type": "text",
   "x": 198,
   "y": 123,
   "width": 184,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 96103525,
   "version": 1,
   "versionNonce": 87227012,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Tick xuat HD + nhap info\n(CS nhap tu CRM)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re013",
   "originalText": "Tick xuat HD + nhap info\n(CS nhap tu CRM)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re015",
   "type": "rectangle",
   "x": 440,
   "y": 115,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 94131244,
   "version": 1,
   "versionNonce": 73141807,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te016",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te016",
   "type": "text",
   "x": 448,
   "y": 123,
   "width": 144,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56307997,
   "version": 1,
   "versionNonce": 29588039,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Thanh toan booking",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re015",
   "originalText": "Thanh toan booking",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar017",
   "type": "arrow",
   "x": 150,
   "y": 145.0,
   "width": 40,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60292817,
   "version": 1,
   "versionNonce": 79090901,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar018",
   "type": "arrow",
   "x": 390,
   "y": 145.0,
   "width": 50,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 37339124,
   "version": 1,
   "versionNonce": 873248,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el019",
   "type": "ellipse",
   "x": 500,
   "y": 320,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 21430110,
   "version": 1,
   "versionNonce": 93703683,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el020",
   "type": "ellipse",
   "x": 505,
   "y": 325,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56723344,
   "version": 1,
   "versionNonce": 45668651,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te021",
   "type": "text",
   "x": 515,
   "y": 331,
   "width": 7.28,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 37296260,
   "version": 1,
   "versionNonce": 20869105,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "M",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "M",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te022",
   "type": "text",
   "x": 437.2,
   "y": 366,
   "width": 74.88,
   "height": 28.799999999999997,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28899923,
   "version": 1,
   "versionNonce": 45177955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Nhan ket qua\nthanh toan",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 24,
   "containerId": null,
   "originalText": "Nhan ket qua\nthanh toan",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di023",
   "type": "diamond",
   "x": 610,
   "y": 310,
   "width": 60,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13719431,
   "version": 1,
   "versionNonce": 12449136,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te024",
   "type": "text",
   "x": 634,
   "y": 329,
   "width": 9.36,
   "height": 21.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 50993979,
   "version": 1,
   "versionNonce": 12982052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "X",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "X",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te025",
   "type": "text",
   "x": 589.6,
   "y": 282,
   "width": 87.36,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48182396,
   "version": 1,
   "versionNonce": 46165955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Thanh toan OK?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Thanh toan OK?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re026",
   "type": "rectangle",
   "x": 730,
   "y": 310,
   "width": 150,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 81031736,
   "version": 1,
   "versionNonce": 35504389,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te027",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te027",
   "type": "text",
   "x": 738,
   "y": 318,
   "width": 134,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5832819,
   "version": 1,
   "versionNonce": 97943942,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ghi transaction\nvao Pocket",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re026",
   "originalText": "Ghi transaction\nvao Pocket",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re028",
   "type": "rectangle",
   "x": 920,
   "y": 310,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 61663963,
   "version": 1,
   "versionNonce": 71972316,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te029",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te029",
   "type": "text",
   "x": 928,
   "y": 318,
   "width": 174,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 16754883,
   "version": 1,
   "versionNonce": 50807024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Validate + tao\nTrackingInvoice = INIT",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re028",
   "originalText": "Validate + tao\nTrackingInvoice = INIT",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re030",
   "type": "rectangle",
   "x": 1150,
   "y": 310,
   "width": 110,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 10577383,
   "version": 1,
   "versionNonce": 74094639,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te031",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te031",
   "type": "text",
   "x": 1158,
   "y": 318,
   "width": 94,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 39350722,
   "version": 1,
   "versionNonce": 84375605,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Send ERP",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re030",
   "originalText": "Send ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el032",
   "type": "ellipse",
   "x": 1310,
   "y": 320,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83017315,
   "version": 1,
   "versionNonce": 48538831,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el033",
   "type": "ellipse",
   "x": 1315,
   "y": 325,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77491893,
   "version": 1,
   "versionNonce": 25809537,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te034",
   "type": "text",
   "x": 1325,
   "y": 331,
   "width": 7.28,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 94567031,
   "version": 1,
   "versionNonce": 9336534,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "M",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "M",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te035",
   "type": "text",
   "x": 1286.8,
   "y": 366,
   "width": 74.88,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6151444,
   "version": 1,
   "versionNonce": 88754260,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Cho callback",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Cho callback",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el036",
   "type": "ellipse",
   "x": 1240,
   "y": 430,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 30588988,
   "version": 1,
   "versionNonce": 38841994,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el037",
   "type": "ellipse",
   "x": 1245,
   "y": 435,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10710497,
   "version": 1,
   "versionNonce": 31245663,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te038",
   "type": "text",
   "x": 1255,
   "y": 441,
   "width": 7.28,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13557182,
   "version": 1,
   "versionNonce": 51020678,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "T",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "T",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te039",
   "type": "text",
   "x": 1234.8,
   "y": 476,
   "width": 43.68,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 37309985,
   "version": 1,
   "versionNonce": 60856700,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Timeout",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Timeout",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di040",
   "type": "diamond",
   "x": 1420,
   "y": 310,
   "width": 60,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85321121,
   "version": 1,
   "versionNonce": 48967946,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te041",
   "type": "text",
   "x": 1444,
   "y": 329,
   "width": 9.36,
   "height": 21.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 21832063,
   "version": 1,
   "versionNonce": 49685848,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "X",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "X",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te042",
   "type": "text",
   "x": 1406.8,
   "y": 282,
   "width": 74.88,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 47684626,
   "version": 1,
   "versionNonce": 28120557,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ket qua ERP?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Ket qua ERP?",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re043",
   "type": "rectangle",
   "x": 1540,
   "y": 310,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 89950389,
   "version": 1,
   "versionNonce": 35834156,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te044",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te044",
   "type": "text",
   "x": 1548,
   "y": 318,
   "width": 174,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 94197727,
   "version": 1,
   "versionNonce": 91745214,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Update SUCCESS + luu\nTrackingInvoice",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re043",
   "originalText": "Update SUCCESS + luu\nTrackingInvoice",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di045",
   "type": "diamond",
   "x": 1760,
   "y": 310,
   "width": 60,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86978837,
   "version": 1,
   "versionNonce": 9584482,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te046",
   "type": "text",
   "x": 1784,
   "y": 329,
   "width": 9.36,
   "height": 21.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81757179,
   "version": 1,
   "versionNonce": 85226343,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "+",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "+",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re047",
   "type": "rectangle",
   "x": 1860,
   "y": 255,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 22970840,
   "version": 1,
   "versionNonce": 71692040,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te048",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te048",
   "type": "text",
   "x": 1868,
   "y": 263,
   "width": 144,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97862742,
   "version": 1,
   "versionNonce": 32858966,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Sync CRM neu co\ncsTicketId",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re047",
   "originalText": "Sync CRM neu co\ncsTicketId",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re049",
   "type": "rectangle",
   "x": 1860,
   "y": 370,
   "width": 160,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 21932511,
   "version": 1,
   "versionNonce": 62044515,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te050",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te050",
   "type": "text",
   "x": 1868,
   "y": 378,
   "width": 144,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 50930647,
   "version": 1,
   "versionNonce": 36232783,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Push notification\nuser",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re049",
   "originalText": "Push notification\nuser",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di051",
   "type": "diamond",
   "x": 2040,
   "y": 310,
   "width": 60,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 85900313,
   "version": 1,
   "versionNonce": 92364534,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te052",
   "type": "text",
   "x": 2064,
   "y": 329,
   "width": 9.36,
   "height": 21.599999999999998,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 74753529,
   "version": 1,
   "versionNonce": 29477249,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "+",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "originalText": "+",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el053",
   "type": "ellipse",
   "x": 2115,
   "y": 320,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 4,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91888369,
   "version": 1,
   "versionNonce": 43525491,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te054",
   "type": "text",
   "x": 2106.2,
   "y": 366,
   "width": 49.92,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7508864,
   "version": 1,
   "versionNonce": 30743311,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ket thuc",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Ket thuc",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el055",
   "type": "ellipse",
   "x": 620,
   "y": 500,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 4,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4309421,
   "version": 1,
   "versionNonce": 42340391,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te056",
   "type": "text",
   "x": 586.0,
   "y": 546,
   "width": 93.60000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53844426,
   "version": 1,
   "versionNonce": 35936572,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dung - that bai",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Dung - that bai",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re057",
   "type": "rectangle",
   "x": 1355,
   "y": 490,
   "width": 190,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8884684,
   "version": 1,
   "versionNonce": 28318637,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te058",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te058",
   "type": "text",
   "x": 1363,
   "y": 498,
   "width": 174,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 76126617,
   "version": 1,
   "versionNonce": 96357822,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Update ERROR/CANCEL",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re057",
   "originalText": "Update ERROR/CANCEL",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el059",
   "type": "ellipse",
   "x": 1620,
   "y": 500,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 4,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42236350,
   "version": 1,
   "versionNonce": 28539251,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te060",
   "type": "text",
   "x": 1589.6,
   "y": 546,
   "width": 87.36,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 87972488,
   "version": 1,
   "versionNonce": 67006685,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Dung - loi ERP",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Dung - loi ERP",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar061",
   "type": "arrow",
   "x": 520,
   "y": 175,
   "width": 0,
   "height": 145,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53101814,
   "version": 1,
   "versionNonce": 86283117,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     145
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te062",
   "type": "text",
   "x": 455.2,
   "y": 229.5,
   "width": 112.32000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 61587053,
   "version": 1,
   "versionNonce": 19176900,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Ket qua thanh toan",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Ket qua thanh toan",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar063",
   "type": "arrow",
   "x": 540,
   "y": 340.0,
   "width": 70,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35552614,
   "version": 1,
   "versionNonce": 18741864,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar064",
   "type": "arrow",
   "x": 640,
   "y": 370,
   "width": 0,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 33102783,
   "version": 1,
   "versionNonce": 99991728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     130
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te065",
   "type": "text",
   "x": 611.2,
   "y": 417.0,
   "width": 49.92,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 75346555,
   "version": 1,
   "versionNonce": 72341307,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "That bai",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "That bai",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar066",
   "type": "arrow",
   "x": 670,
   "y": 340.0,
   "width": 60,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35265581,
   "version": 1,
   "versionNonce": 78462803,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     60,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te067",
   "type": "text",
   "x": 664.0,
   "y": 322.0,
   "width": 62.400000000000006,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 57504414,
   "version": 1,
   "versionNonce": 78321463,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Thanh cong",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Thanh cong",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar068",
   "type": "arrow",
   "x": 880,
   "y": 340.0,
   "width": 40,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 53607628,
   "version": 1,
   "versionNonce": 48587340,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar069",
   "type": "arrow",
   "x": 1110,
   "y": 340.0,
   "width": 40,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 29437733,
   "version": 1,
   "versionNonce": 18567572,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar070",
   "type": "arrow",
   "x": 1260,
   "y": 340.0,
   "width": 50,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68388461,
   "version": 1,
   "versionNonce": 66239574,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar071",
   "type": "arrow",
   "x": 1350,
   "y": 340.0,
   "width": 70,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12202654,
   "version": 1,
   "versionNonce": 6324852,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar072",
   "type": "arrow",
   "x": 1280,
   "y": 450,
   "width": 120,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 14717857,
   "version": 1,
   "versionNonce": 20515014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ],
    [
     120,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar073",
   "type": "arrow",
   "x": 1480,
   "y": 340.0,
   "width": 60,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84215382,
   "version": 1,
   "versionNonce": 21473420,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     60,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te074",
   "type": "text",
   "x": 1484.8,
   "y": 322.0,
   "width": 43.68,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91333642,
   "version": 1,
   "versionNonce": 56662351,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "SUCCESS",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "SUCCESS",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar075",
   "type": "arrow",
   "x": 1450,
   "y": 370,
   "width": 0,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80049665,
   "version": 1,
   "versionNonce": 8527544,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te076",
   "type": "text",
   "x": 1439.2,
   "y": 412.0,
   "width": 18.72,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51643594,
   "version": 1,
   "versionNonce": 51221073,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Loi",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Loi",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar077",
   "type": "arrow",
   "x": 1545,
   "y": 520.0,
   "width": 75,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 79979790,
   "version": 1,
   "versionNonce": 62821592,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     75,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar078",
   "type": "arrow",
   "x": 1730,
   "y": 340.0,
   "width": 30,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 71017525,
   "version": 1,
   "versionNonce": 33745231,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     30,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar079",
   "type": "arrow",
   "x": 1790,
   "y": 310,
   "width": 70,
   "height": 25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 74253722,
   "version": 1,
   "versionNonce": 1541956,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -25
    ],
    [
     70,
     -25
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar080",
   "type": "arrow",
   "x": 1790,
   "y": 370,
   "width": 70,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 91307093,
   "version": 1,
   "versionNonce": 96734645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ],
    [
     70,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar081",
   "type": "arrow",
   "x": 2020,
   "y": 285,
   "width": 50,
   "height": 25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 15375874,
   "version": 1,
   "versionNonce": 91498616,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     25
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar082",
   "type": "arrow",
   "x": 2020,
   "y": 400,
   "width": 50,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 72071937,
   "version": 1,
   "versionNonce": 35813670,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     -30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar083",
   "type": "arrow",
   "x": 2100,
   "y": 340.0,
   "width": 15,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86029436,
   "version": 1,
   "versionNonce": 45658579,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     15,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el084",
   "type": "ellipse",
   "x": 1185,
   "y": 715,
   "width": 40,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 14973279,
   "version": 1,
   "versionNonce": 39393920,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el085",
   "type": "ellipse",
   "x": 1190,
   "y": 720,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 58354204,
   "version": 1,
   "versionNonce": 21228574,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te086",
   "type": "text",
   "x": 1200,
   "y": 726,
   "width": 7.28,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 60898765,
   "version": 1,
   "versionNonce": 436578,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "M",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "M",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te087",
   "type": "text",
   "x": 1161.8,
   "y": 761,
   "width": 74.88,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 96918555,
   "version": 1,
   "versionNonce": 96594904,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Nhan request",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Nhan request",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re088",
   "type": "rectangle",
   "x": 1260,
   "y": 705,
   "width": 140,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 35352479,
   "version": 1,
   "versionNonce": 67188530,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te089",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te089",
   "type": "text",
   "x": 1268,
   "y": 713,
   "width": 124,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 23979249,
   "version": 1,
   "versionNonce": 68140880,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Validate,\ntra Accept 202",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re088",
   "originalText": "Validate,\ntra Accept 202",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re090",
   "type": "rectangle",
   "x": 1440,
   "y": 705,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 14283218,
   "version": 1,
   "versionNonce": 83927371,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "te091",
     "type": "text"
    }
   ],
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te091",
   "type": "text",
   "x": 1448,
   "y": 713,
   "width": 154,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 40057581,
   "version": 1,
   "versionNonce": 85759349,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Phat hanh HD goc,\ngui email",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": "re090",
   "originalText": "Phat hanh HD goc,\ngui email",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar092",
   "type": "arrow",
   "x": 1225,
   "y": 735.0,
   "width": 35,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68138358,
   "version": 1,
   "versionNonce": 81735598,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     35,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar093",
   "type": "arrow",
   "x": 1400,
   "y": 735.0,
   "width": 40,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26698396,
   "version": 1,
   "versionNonce": 20514739,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ar094",
   "type": "arrow",
   "x": 1205,
   "y": 370,
   "width": 0,
   "height": 345,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 50186867,
   "version": 1,
   "versionNonce": 21683744,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     345
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te095",
   "type": "text",
   "x": 1151.0,
   "y": 524.5,
   "width": 93.60000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 72395227,
   "version": 1,
   "versionNonce": 71183864,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Request xuat HD",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Request xuat HD",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar096",
   "type": "arrow",
   "x": 1560,
   "y": 705,
   "width": 230,
   "height": 345,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77758,
   "version": 1,
   "versionNonce": 80389981,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -265
    ],
    [
     -230,
     -265
    ],
    [
     -230,
     -345
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te097",
   "type": "text",
   "x": 1575,
   "y": 585,
   "width": 156.0,
   "height": 28.799999999999997,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 43508489,
   "version": 1,
   "versionNonce": 65580548,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Callback SUCCESS\n(officialInvoiceId, ngay)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 24,
   "containerId": null,
   "originalText": "Callback SUCCESS\n(officialInvoiceId, ngay)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "re098",
   "type": "rectangle",
   "x": 40,
   "y": 850,
   "width": 360,
   "height": 210,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2615124,
   "version": 1,
   "versionNonce": 15015631,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te099",
   "type": "text",
   "x": 52,
   "y": 860,
   "width": 152.88,
   "height": 16.8,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 48719453,
   "version": 1,
   "versionNonce": 41274847,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "LEGEND (ky hieu BPMN)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "originalText": "LEGEND (ky hieu BPMN)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el100",
   "type": "ellipse",
   "x": 56,
   "y": 890,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32139745,
   "version": 1,
   "versionNonce": 7775584,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te101",
   "type": "text",
   "x": 90,
   "y": 894,
   "width": 143.52,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 32330237,
   "version": 1,
   "versionNonce": 76150359,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Start event (vien mong)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Start event (vien mong)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el102",
   "type": "ellipse",
   "x": 56,
   "y": 922,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffe3e3",
   "fillStyle": "solid",
   "strokeWidth": 4,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10571592,
   "version": 1,
   "versionNonce": 11497211,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te103",
   "type": "text",
   "x": 90,
   "y": 926,
   "width": 124.80000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 98235974,
   "version": 1,
   "versionNonce": 65229535,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "End event (vien dam)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "End event (vien dam)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "el104",
   "type": "ellipse",
   "x": 56,
   "y": 954,
   "width": 24,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9290546,
   "version": 1,
   "versionNonce": 71499611,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el105",
   "type": "ellipse",
   "x": 59,
   "y": 957,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 16880290,
   "version": 1,
   "versionNonce": 17233410,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te106",
   "type": "text",
   "x": 90,
   "y": 958,
   "width": 237.12,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 88551256,
   "version": 1,
   "versionNonce": 63792320,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Intermediate event: M=message, T=timer",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Intermediate event: M=message, T=timer",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "di107",
   "type": "diamond",
   "x": 54,
   "y": 984,
   "width": 28,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 73794389,
   "version": 1,
   "versionNonce": 22163965,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false
  },
  {
   "id": "te108",
   "type": "text",
   "x": 64,
   "y": 990,
   "width": 6.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35576298,
   "version": 1,
   "versionNonce": 70824176,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "X",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "X",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "te109",
   "type": "text",
   "x": 90,
   "y": 990,
   "width": 224.64000000000001,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81416657,
   "version": 1,
   "versionNonce": 56793612,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Gateway: X = re nhanh, + = song song",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Gateway: X = re nhanh, + = song song",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar110",
   "type": "arrow",
   "x": 56,
   "y": 1030,
   "width": 28,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 28428073,
   "version": 1,
   "versionNonce": 72384095,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     28,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te111",
   "type": "text",
   "x": 90,
   "y": 1022,
   "width": 174.72,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 97970689,
   "version": 1,
   "versionNonce": 92593466,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Sequence flow (trong 1 pool)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Sequence flow (trong 1 pool)",
   "lineHeight": 1.2,
   "autoResize": true
  },
  {
   "id": "ar112",
   "type": "arrow",
   "x": 240,
   "y": 1030,
   "width": 28,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 26999038,
   "version": 1,
   "versionNonce": 95691391,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     28,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "te113",
   "type": "text",
   "x": 274,
   "y": 1022,
   "width": 162.24,
   "height": 14.399999999999999,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41838852,
   "version": 1,
   "versionNonce": 53552839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1789000000000,
   "link": null,
   "locked": false,
   "text": "Message flow (giua 2 pool)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "originalText": "Message flow (giua 2 pool)",
   "lineHeight": 1.2,
   "autoResize": true
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}